\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATIVA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCIAL TE\IeC {\'O}RICO}{1}{section.3}}
\citation{andrade99}
\citation{gil91}
\bibdata{abnt-options,biblproj}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRONOGRAMA}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{2}{section.5}}
